[gd_scene load_steps=4 format=3 uid="uid://ddfeugalyltx6"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_b8h6q"]
[ext_resource type="Resource" uid="uid://b836jwdta7ev5" path="res://resources/upgrades/sword_rate.tres" id="2_xcqhn"]
[ext_resource type="PackedScene" uid="uid://barpjejuuh48v" path="res://scenes/ui/upgrade_screen.tscn" id="3_4ynvb"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_b8h6q")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_xcqhn")])
upgrade_screen_scene = ExtResource("3_4ynvb")
