[gd_scene load_steps=3 format=3 uid="uid://bi4co62yljesr"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_tp44h"]
[ext_resource type="PackedScene" uid="uid://bs4oyrd6bms7q" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_w31ge"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_tp44h")
axe_ability_scene = ExtResource("2_w31ge")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
