[gd_scene load_steps=3 format=3 uid="uid://dud2rwd2fbms8"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_jrmia"]
[ext_resource type="Material" uid="uid://vsvb1gvmvtea" path="res://scenes/component/hit_flash_component_material.tres" id="2_ac50a"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_jrmia")
hit_flash_material = ExtResource("2_ac50a")
